@Library('javahome-libs') _

pipeline {
    agent any
    tools {
        maven 'maven3' 
    }
   
    stages {
         stage('Create directory') {
            steps {
                sh "mkdir ${env.JOB_NAME}-${env.BUILD_NUMBER}"
            }
        }
        stage('Git clone/pull') {
            steps {
                echo 'Hello World'
                sh "cd ${env.JOB_NAME}-${env.BUILD_NUMBER}"
                sh "pwd"
                //git credentialsId: '3e5f4e40-ea03-40e3-9f96-2ac0956cb15f', url: 'https://github.com/vijaybernad/mySample'
            }
        }
       
        stage('Maven Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage('Deploy application to tomcat') {
            steps {
            tomcatDeploy(tomcatdev,ec2-user,172.31.37.57)                
            }
        }
    }
}
